# MemeOracle

./: .gitignore  AuthController.cs  AuthService.cs  ConfigManager.cs  MemeFinder.csproj  MemeFinder.sln  MemeServiceWrapper.cs  Program.cs  README.md  RedditModels.cs  RedditScraper.cs
MemeOracleUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  CustomWebViewHandler.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MemeDataBase.cs  MemeOracleUI.csproj  NewPage1.xaml  NewPage1.xaml.cs  SavedMemesPage.xaml  SavedMemesPage.xaml.cs  SavedMemesViewModel.cs  Services.cs
MemeOracle_SharedLibrary/: MemeOracle_SharedLibrary.csproj  SharedMeme.cs
