<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemeOracleUI.MainPage">

    <Grid>
        <WebView x:Name="VideoBackgroundWebView" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" />
        <ScrollView>
            <VerticalStackLayout
            Padding="200,20"
            Spacing="20"
            BackgroundColor="Transparent"   >

                <Label
                Text="Meme Oracle"
                FontFamily="Lady_Radical"
                TextColor="PapayaWhip" 
                FontSize="60"
                Margin="0, 35, 0, 0"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Your personal meme prediction app!"
                TextColor="Black"
                CharacterSpacing="0.5"
                FontSize="Header"
                FontFamily="ArcadeClassic"
                LineBreakMode="CharacterWrap"
                Style="{StaticResource SubHeadline}"
                Margin="30"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="App Introduction" />

                <Button
                x:Name="Reddit_Generator"
                Text="Reddit"
                CharacterSpacing="2"
                BackgroundColor="#80000000"
                TextColor="DarkOrange"
                FontSize="Large"
                FontFamily="ArcadeClassic"
                SemanticProperties.Hint="NewPage1"
                Clicked="Button_Clicked"
                VerticalOptions="Center"
                Margin="18"
                WidthRequest="250"/>

                <Button 
                Text="Saved Memes"
                CharacterSpacing="2"
                BackgroundColor="#80000000"
                TextColor="CornflowerBlue"
                FontSize="Large"
                FontFamily="ArcadeClassic"
                Clicked="SavedMemesButton_Clicked"
                VerticalOptions="Center"
                Margin="18"
                WidthRequest="300"/>

                <Button 
                Text="Return to Desktop"
                CharacterSpacing="2"
                BackgroundColor="#80000000"
                TextColor="IndianRed"
                FontSize="Large"
                FontFamily="ArcadeClassic"
                Clicked="ExitButton_Clicked"
                VerticalOptions="Center"
                Margin="18"
                WidthRequest="400"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
