<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:local="clr-namespace:MemeOracleUI.Converters"
             xmlns:behaviors="clr-namespace:MemeOracleUI.Helpers"
             x:Class="MemeOracleUI.SavedMemesPage"
             Title="SavedMemesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StarConverter x:Key="StarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding SavedMemes}"
                    Margin="10"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*,Auto,Auto"
                      Padding="10"
                      BackgroundColor="White"
                      Margin="0,5"
                      VerticalOptions="Center">
                    <!--Meme Title Link-->
                    <Label Text="{Binding Title}"
                           TextDecorations="Underline"
                           TextColor="Blue"
                           FontSize="16"
                           Grid.Column="0"
                           VerticalOptions="Center">

                        <Label.Behaviors>
                            <behaviors:TapToOpenUrlExtention />
                        </Label.Behaviors>
                    </Label>

                    <!--StarToggle-->
                    <Button Grid.Column="1"
                            Text="{Binding IsFavorited, Converter={StaticResource StarConverter}}"
                            BackgroundColor="Transparent"
                            TextColor="Gold"
                            FontSize="24"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleFavoriteCommand}"
                            CommandParameter="{Binding}" />
                    
                    <!--TrashButton-->
                    <Button Grid.Column="2"
                            Text="🗑"
                            BackgroundColor="Transparent"
                            FontSize="24"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteMemeCommand}"
                            CommandParameter="{Binding}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>