<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:local="clr-namespace:MemeOracleUI.Converters"
             xmlns:helpers="clr-namespace:MemeOracleUI.Helpers"
             x:Class="MemeOracleUI.SavedMemesPage"
             Title="SavedMemes">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StarConverter x:Key="StarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding SavedMemes}"
                    Margin="3"
                    SelectionMode="None"
                    BackgroundColor="DarkGray">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="5" BorderColor="LightGray" CornerRadius="5" BackgroundColor="White">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--LeftGroup-->
                        <!--Meme Title Link-->
                        <Label 
                           Grid.Column="0"
                           Text="{Binding Title}"  
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                        <!--RightSideIcons-->
                        <Grid Grid.Column="1" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <!--WebSymbol and URL Link-->
                            <Label Grid.Column="0"
                               Text="🌐"
                               TextColor="Blue"
                               FontSize="25"
                               VerticalOptions="Center">
                                <Label.Behaviors>
                                    <helpers:TapToOpenUrlExtention/>
                                </Label.Behaviors>
                            </Label>

                            <!--StarToggle-->
                            <Button 
                            Grid.Column="1"
                            Text="{Binding IsFavorited, Converter={StaticResource StarConverter}}"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            TextColor="{DynamicResource RedditColor}"
                            FontSize="24"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleFavoriteCommand}"
                            CommandParameter="{Binding}">
                                <Button.Triggers>
                                    <!--when favorited is true, use larger font-->
                                    <DataTrigger TargetType="Button" Binding="{Binding IsFavorited}" Value="True">
                                        <Setter Property="FontSize" Value="40" />
                                    </DataTrigger>
                                    <!--when favorited is false, use smaller font-->
                                    <DataTrigger TargetType="Button" Binding="{Binding IsFavorited}" Value="False">
                                        <Setter Property="FontSize" Value="40" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <!--TrashButton-->
                            <Button 
                            Grid.Column="2"
                            Text="🗑"
                            BackgroundColor="Transparent"
                            FontSize="24"
                            VerticalOptions="Center"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteMemeCommand}"
                            CommandParameter="{Binding}" />
                        </Grid>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>